# Trello API credentials
API_KEY = ''
API_TOKEN = ''

# The ID of the Trello board that should be processed
BOARD_ID = ''

# The list that contains your backlog cards
BACKLOG_LIST_ID = ''

# List that should contain cards due within the next 7 days
SOON_LIST_ID = ''

# List that should contain cards due today
TODAY_LIST_ID = ''

# Card's due in the next LOOKAHEAD days will be moved to the SOON list
LOOKAHEAD = 7